# layers-with-jpa

./: .classpath  .gitignore  README.md  checkstyle_architecture.xml  import-control.xml  pom.xml
bycomponent/user/controller/: ForgotPwdController.java  RegisterController.java
bycomponent/user/forgotpwd/: DefaultForgotPwdComponent.java  ForgotPwdComponent.java  ForgotRepository.java  JdbcForgotRepository.java
bycomponent/user/login/: AuthUser.java  DefaultLoginComponent.java  JdbcLoginRepository.java  LoginComponent.java  LoginRepository.java
bycomponent/user/register/: DefaultRegisterComponent.java  JdbcRegisterRepository.java  RegisterComponent.java  RegisterRepository.java
byfeature/main/: Main.java
byfeature/products/controller/: ProductController.java
byfeature/products/data/api/: ProductRepository.java
byfeature/products/data/jdbc/: JpaProductRepository.java
byfeature/products/domain/api/: Product.java  ProductService.java
byfeature/products/domain/model/: DefaultProduct.java
byfeature/products/domain/service/: DefaultProductoService.java
byfeature/ranking/domain/: Ranking.java
byfeature/ranking/infrastructure/: JdbcRanking.java
byfeature/user/domain/: User.java
byfeature/user/infrastructure/: JdbcUser.java
byfeature/user/login/: DefaultLoginService.java  JdbcLoginRepo.java  LoginController.java  LoginRepo.java  LoginService.java
byfeature/user/register/: DefaultRegisterService.java  JdbcRegisterRepo.java  RegisterController.java  RegisterRepo.java  RegisterService.java
classiclayer/user/controller/: UserControlador.java
classiclayer/user/data/api/: UserRepo.java
classiclayer/user/data/jdbc/: JdbcUserRepo.java
classiclayer/user/main/: App.java
hexagonal/user/main/: MainApp.java
orm/user/domain/api/: User.java  (+3 more)
orm/user/main/: Main.java
orm/user/model/: ClientUser.java  Encriptar.java  JwtToken.java  Token.java
(+34 files in other folders)
