<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>layers1</groupId>
	<artifactId>layers1</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<main.class>ar.main.Main</main.class>
	</properties>

	<dependencies>
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>javax.persistence-api</artifactId>
			<version>2.2</version>
		</dependency>
	</dependencies>
	<build>
		<sourceDirectory>.</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>11</source>
					<target>11</target>
					<encoding>UTF-8</encoding>
					<includes>
						<include>orm/**/*.java</include>
						<include>byfeature/**/*.java</include>
						<include>hexagonal/**/*.java</include>
						<include>classiclayer/**/*.java</include>
						<include>bycomponent/**/*.java</include>
					</includes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>3.2.0</version>
				<!--				<dependencies>
					<dependency>
						<groupId>com.puppycrawl.tools</groupId>
						<artifactId>checkstyle</artifactId>
						<version>10.4</version>
					</dependency>
				</dependencies>-->
				<configuration>
					<violationSeverity>warning</violationSeverity>
					<failOnViolation>true</failOnViolation>
					<configLocation>checkstyle_architecture.xml</configLocation>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>